<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-TR3WC3CW');
    </script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--FONTS-->
    <script src="https://kit.fontawesome.com/fbceaed2ac.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Newsreader:opsz,wght@6..72,500;6..72,600&display=swap"
      rel="stylesheet"
    />
    <!--FONTS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <!-- Boostrap  -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <!-- Boostrap  -->
    <link rel="icon" href="img/global/logo64x62.png" type="image/icon" />
    <title>Alive Total Wellness - GLP-1 Therapy</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-TR3WC3CW"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header class="header">
      <div class="header_wrapper mycontainer">
        <nav class="navbar">
          <a href="index.html" class="logo_wrapper">
            <img src="img/header/logo64x62.png" alt="logo" class="main-logo logo-white" />
            <img
              src="img/header/logoblack41x40.png"
              alt="logo"
              class="main-logo logo-hide logo-color"
            />
          </a>
          <a href="tel:7577809878" class="desk_mob_number"
            ><i class="fa-solid fa-phone" style="color: #fff"></i>757-780-9878</a
          >
          <ul class="navbar_menu">
            <li><p class="nav_elem" onclick="scrollToPrice()">Price</p></li>
            <li><p class="nav_elem" onclick="scrollToAbout()">About</p></li>
            <li><p class="nav_elem" onclick="scrollToBenefits()">Benefits</p></li>
            <li><p class="nav_elem" onclick="scrollToHow()">How it works</p></li>
            <li><p class="nav_elem" onclick="scrollToBefore()">Before & After</p></li>
          </ul>
          <div class="burger">
            <div class="burger_space" id="burger">
              <span class="stick"></span>
              <span class="stick"></span>
              <span class="stick"></span>
            </div>
          </div>
        </nav>
        <div class="popup" id="popup">
          <div class="popup_textblock" id="popupSlide">
            <ul class="navbar_menu_mobile">
              <li><p class="nav_elem_mobile" onclick="scrollToPrice()">Price</p></li>
              <li>
                <p class="nav_elem_mobile" onclick="scrollToAbout()">About</p>
              </li>
              <li>
                <p class="nav_elem_mobile" onclick="scrollToBenefits()">Benefits</p>
              </li>
              <li>
                <p class="nav_elem_mobile" onclick="scrollToHow()">How it works</p>
              </li>
              <li>
                <p class="nav_elem_mobile" onclick="scrollToBefore()">Before & After</p>
              </li>
            </ul>
            <div class="header_button_pair mob_menu_buttons">
              <a href="#contacts" class="main_button mob_button" onclick="scrollToSub()"
                >Get a Provider Consultation</a
              >
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="main_picture">
      <div class="main_picture_content_wrapper">
        <div class="main_text_wrapper">
          <h1>GLP-1 Tirzepatide Therapy!</h1>
          <p class="main_text_subtext">
            A holistic approach to weight loss that not just changes your body, but your life!
          </p>
          <div class="header_button_pair mob_menu_buttons mainsect_button">
            <a href="#contacts" class="main_button mob_button" onclick="scrollToSub()"
              >Get a Provider Consultation</a
            >
          </div>
        </div>
        <div class="main_form_wrapper">
          <div class="sub_form">
            <form id="javascript_form">
              <div class="input-container hiden" data-aos="fade-up" data-aos-duration="800">
                <input
                  type="text"
                  type="hidden"
                  name="Subject"
                  value="New Customer from website Tirzepatide"
                />
              </div>

              <div class="input-container hiden" data-aos="fade-up" data-aos-duration="800">
                <input
                  required
                  type="text"
                  name="text"
                  value="New customer from website Tirzepatide"
                />
              </div>

              <div class="input-container" data-aos="fade-up" data-aos-duration="800">
                <input required type="text" name="extra_name" />
                <label>Name</label>
              </div>
              <div class="input-container" data-aos="fade-up" data-aos-duration="800">
                <input required type="tel" name="extra_phone_number" class="tel_container" />
                <label>Phone number</label>
              </div>
              <div class="input-container" data-aos="fade-up" data-aos-duration="800">
                <input required type="email" name="extra_email" />
                <label>Email</label>
              </div>
              <div class="input-container">
                <input
                  id="js_send"
                  type="submit"
                  value="Get a Provider Consultation"
                  class="main_button form_button"
                />
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <section class="intro" id="price">
      <div class="intro_content_wrapper">
        <div class="intro_content_item_logos" data-aos="fade-up">
          <p class="intro_content_item_text">
            We believe the science of probiotics demands a new standart
          </p>
          <div class="intro_content_item_logos_wrapper">
            <img src="img/intro/logos.png" alt="logos" class="intro_logo" />
          </div>
        </div>
        <div class="intro_content_item_image" data-aos="fade-up">
          <img src="img/intro/bootle.png" alt="bottle" class="intro_content_item_image_image" />
        </div>
        <div class="intro_content_item_price" data-aos="fade-up">
          <p class="intro_content_item_price_title">GLP-1 Inhibitors: Tirzepatide</p>
          <p class="intro_content_item_price_text">
            A significant number of folks see a noticeable enhancement in their body weight over 12
            weeks. Nevertheless, it is essential to note that the effects may differ according to
            the dosage and duration of treatment.
          </p>
          <div class="intro_content_item_logos_wrapper mob_logos">
            <img src="img/intro/logos.png" alt="logos" class="intro_logo" />
          </div>
          <p class="intro_content_item_price_starting">Starting at</p>
          <p class="intro_content_item_price_price">
            $600 <span class="exact_price">/3 months</span>
          </p>
          <a href="#contacts" class="main_button mob_button intro_button" onclick="scrollToSub()"
            >Get Started</a
          >
        </div>
      </div>
    </section>
    <section class="transform" id="about">
      <div class="transform_content_wrapper">
        <div class="transform_content_text">
          <div class="transform_content_text_wrapper">
            <p class="transform_content_text_title" data-aos="fade-up">Transform Your Life today</p>
            <p class="transform_content_text_subtext" data-aos="fade-up">
              Introducing Tirzepatide: A revolutionary weight loss solution. Dive into a
              science-backed approach where users have reported shedding an impressive 16.9% body
              weight in 68 weeks. Not just a simple formula, but a leap towards a healthier you.
              Discover the difference today. Experience the future of effective weight management.
            </p>
          </div>
        </div>
        <div class="transform_content_boxes_wrapper">
          <div class="transform_content_boxes_1_wrapper" data-aos="fade-up">
            <div class="transform_content_boxes_1">
              <p class="transofrm_content_boxes_1_title">
                92<span class="transofrm_content_boxes_1_percentage">%</span>
              </p>
              <p class="transofrm_content_boxes_1_text">Patients see results in the first month</p>
            </div>
          </div>
          <div class="transform_content_boxes_2_wrapper" data-aos="fade-up">
            <div class="transform_content_boxes_2">
              <p class="transofrm_content_boxes_2_title">
                10-15<span class="transofrm_content_boxes_2_percentage">%</span>
              </p>
              <p class="transofrm_content_boxes_2_text">Body weight loss in year</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="benefits" id="benefits">
      <div class="benefits_wrapper">
        <h2 class="h2_regular">Check the benefits</h2>
        <div class="intro_content_wrapper benefits_content_wrapper">
          <div class="intro_content_item_image benefits_mob_image benefits_image_wrapper">
            <img
              src="img/benefits/bottle.png"
              alt="bottle"
              class="intro_content_item_image_image benefits_bottle"
            />
          </div>
          <h2 class="h2_mobile">Check the benefits</h2>
          <div class="intro_content_item_price">
            <div class="benefits_content_items_wrapper">
              <div class="benefits_content_item" data-aos="fade-up">
                <img src="img/benefits/bodysvg.svg" alt="body" class="benefits_icon" />
                <div class="benefits_text_wrapper">
                  <p class="benefits_content_item_title">Tangible Weight Reduction</p>
                  <p class="benefits_content_item_text">
                    GLP-1 has consistently shown genuine, measurable results. Many users have
                    reported significant weight loss, marking a notable difference in their health
                    and confidence.
                  </p>
                </div>
              </div>
              <div class="benefits_content_item" data-aos="fade-up">
                <img src="img/benefits/bottle.svg" alt="bottle" class="benefits_icon" />
                <div class="benefits_text_wrapper">
                  <p class="benefits_content_item_title">Personalized prescription</p>

                  <p class="benefits_content_item_text">
                    The challenge of weight reduction doesn't have a one-size-fits-all answer. With
                    providers on board, you can receive a customized prescription for your dosage
                    and make monthly adjustments under expert guidance.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="intro_content_item_image benefits_image" data-aos="fade-up">
            <img
              src="img/benefits/bottle1.png"
              alt="bottle"
              class="intro_content_item_image_image benefits_bottle"
            />
          </div>
          <div class="intro_content_item_price">
            <div class="benefits_content_items_wrapper">
              <div class="benefits_content_item" data-aos="fade-up">
                <img src="img/benefits/burgersvg.svg" alt="burger" class="benefits_icon" />
                <div class="benefits_text_wrapper">
                  <p class="benefits_content_item_title">Appetite Regulation</p>
                  <p class="benefits_content_item_text">
                    GLP-1 naturally suppresses hunger by acting on the brain's appetite control
                    center. This leads to reduced caloric intake and can assist in weight management
                    strategies.
                  </p>
                </div>
              </div>
              <div class="benefits_content_item" data-aos="fade-up">
                <img src="img/benefits/schemasvg.svg" alt="schema" class="benefits_icon" />
                <div class="benefits_text_wrapper">
                  <p class="benefits_content_item_title">Minimized Side Effects</p>
                  <p class="benefits_content_item_text">
                    The formulation we have developed places a high emphasis on the well-being of
                    the user, with a focus on maximizing the advantages while minimizing any
                    possible adverse effects. Achieve effectiveness without the typical limitations.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a href="#contacts" class="main_button mob_button benefits_button" onclick="scrollToSub()"
          >Unlock a Fitter Future</a
        >
      </div>
    </section>
    <section class="howitworks" id="how">
      <div class="how_wrapper">
        <h2 class="how_title">How it works</h2>
        <div class="how_content_wrapper">
          <div class="how_content_item how_item1" data-aos="fade-up" data-aos-delay="300">
            <div class="how_content_text_item">
              <img src="img/howitworks/schema.svg" alt="schema" class="how_content_item_icon" />
              <p class="how_content_item_title">Book Provider Consultation</p>
              <p class="how_content_item_text">
                Dive into the potential of GLP-1. Schedule a consultation with our professionals to
                discuss its benefits and determine if it's the right fit for your health journey.
                Your path to a healthier future starts here.
              </p>
            </div>
            <div class="how_content_item_link-number_wrapper">
              <a class="how_content_item_link" onclick="scrollToSub()"
                >Book <img src="img/howitworks/arrow-left.svg" class="how_deco_arrow" alt="arrow"
              /></a>
              <p class="how_content_items_number first_number">01</p>
            </div>
          </div>
          <div class="how_content_item how_item2" data-aos="fade-up" data-aos-delay="500">
            <div class="how_content_text_item">
              <img src="img/howitworks/medic.svg" alt="medic" class="how_content_item_icon" />
              <p class="how_content_item_title">Meet Alive Total Wellness Provider</p>
              <p class="how_content_item_text">
                Connect with our dedicated Provider to discuss your health needs and goals. Our
                expert is here to guide and support you, ensuring you receive the best care tailored
                to your individual journey.
              </p>
            </div>
            <div class="how_content_item_link-number_wrapper">
              <p></p>
              <p class="how_content_items_number">02</p>
            </div>
          </div>
          <div class="how_content_item how_item3" data-aos="fade-up" data-aos-delay="700">
            <div class="how_content_text_item">
              <img src="img/howitworks/pill.svg" alt="pill" class="how_content_item_icon" />
              <p class="how_content_item_title">Get your medications from a pharmacy</p>
              <p class="how_content_item_text">
                Seamlessly retrieve your prescribed treatments. With our streamlined process,
                collecting your medications becomes a hassle-free step, bringing you closer to
                improved health and well-being. Prioritize your health with convenience and ease.
              </p>
            </div>
            <div class="how_content_item_link-number_wrapper">
              <p></p>
              <p class="how_content_items_number">03</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="stories" id="before">
      <div class="stories_srapper">
        <h2 class="stories_title">Success Stories</h2>
        <div class="swiper mySwiper3" data-aos="fade-up" data-aos-duration="1000">
          <div class="swiper-wrapper team_swiper_wrapper">
            <div class="swiper-slide reviews_swiper_slide team_swiper_slide first_slide">
              <div class="comp_wrapper">
                <div id="one" class="bal-container">
                  <div class="bal-after">
                    <img src="img/stories/after.webp" alt="after" />
                    <div class="bal-afterPosition afterLabel">After</div>
                  </div>

                  <div class="bal-before">
                    <div class="bal-before-inset">
                      <img src="img/stories/before.webp" alt="before" />
                      <div class="bal-beforePosition beforeLabel">Before</div>
                    </div>
                  </div>

                  <div class="bal-handle">
                    <span class="handle-left-arrow"></span>
                    <span class="handle-right-arrow"></span>
                  </div>
                </div>
              </div>
              <div class="test_wrap">
                <div class="comment_wrapper">
                  <div class="comment_text_wrapper">
                    <p class="comment_text">
                      "Initially doubtful, Tirzepatide changed my life. Stable blood sugar, reduced
                      cravings, and newfound energy. A true game-changer for my health journey."
                    </p>
                    <p class="comment_author">Meagan R.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide reviews_swiper_slide team_swiper_slide first_slide">
              <div class="comp_wrapper">
                <div id="two" class="bal-container">
                  <div class="bal-after">
                    <img src="img/stories/2.webp" alt="after" />
                    <div class="bal-afterPosition afterLabel">After</div>
                  </div>

                  <div class="bal-before">
                    <div class="bal-before-inset">
                      <img src="img/stories/1.webp" alt="before" />
                      <div class="bal-beforePosition beforeLabel">Before</div>
                    </div>
                  </div>

                  <div class="bal-handle">
                    <span class="handle-left-arrow"></span>
                    <span class="handle-right-arrow"></span>
                  </div>
                </div>
              </div>
              <div class="test_wrap">
                <div class="comment_wrapper">
                  <div class="comment_text_wrapper">
                    <p class="comment_text">
                      "Embracing GLP-1 was my best decision. It stabilized my sugar levels, curbed
                      my cravings, and boosted my daily vitality. Healthier living feels real now!"
                    </p>
                    <p class="comment_author">Emily N.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide reviews_swiper_slide team_swiper_slide first_slide">
              <div class="comp_wrapper">
                <div id="three" class="bal-container">
                  <div class="bal-after">
                    <img src="img/stories/4.webp" alt="after" />
                    <div class="bal-afterPosition afterLabel">After</div>
                  </div>

                  <div class="bal-before">
                    <div class="bal-before-inset">
                      <img src="img/stories/3.webp" alt="before" />
                      <div class="bal-beforePosition beforeLabel">Before</div>
                    </div>
                  </div>

                  <div class="bal-handle">
                    <span class="handle-left-arrow"></span>
                    <span class="handle-right-arrow"></span>
                  </div>
                </div>
              </div>
              <div class="test_wrap">
                <div class="comment_wrapper">
                  <div class="comment_text_wrapper">
                    <p class="comment_text">
                      "Thanks to GLP-1, my days are balanced and vibrant. Sugar spikes are history,
                      and I've embraced better eating habits. It's been revolutionary!"
                    </p>
                    <p class="comment_author">Aisha M.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="buttons_wrapper">
            <div class="swiper-button-prev team_button-prev">
              <img src="img/sliders_buttons/right_white.png" alt="arrow" />
            </div>
            <div class="swiper-button-next team_button-next">
              <img src="img/sliders_buttons/right_white.png" alt="arrow" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="questions">
      <div class="questions_wrapper">
        <div class="questions_info_wrapper">
          <h2 class="questions_title" data-aos="fade-up">Any questions?</h2>
          <p class="questions_info_subtitle" data-aos="fade-up">
            You can contact our support for additional information
          </p>
          <div>
            <a class="how_content_item_link questions_link" onclick="scrollToSub()"
              >Contact us
              <img src="img/howitworks/arrow-left.svg" class="how_deco_arrow" alt="arrow"
            /></a>
          </div>
        </div>
        <div class="questions_questions_wrapper">
          <div class="accordion" id="accordionExample" data-aos="fade-up">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >
                  What is GLP-1?
                </button>
              </h2>
              <div
                id="collapseOne"
                class="accordion-collapse collapse show"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  GLP-1, or Glucagon-like Peptide-1, is a hormone produced in the intestines. It
                  plays a role in regulating blood sugar levels by stimulating insulin production
                  and inhibiting glucagon release.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo"
                  aria-expanded="false"
                  aria-controls="collapseTwo"
                >
                  How does GLP-1 aid in weight loss?
                </button>
              </h2>
              <div
                id="collapseTwo"
                class="accordion-collapse collapse"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  GLP-1 reduces appetite and delays stomach emptying, which can help reduce food
                  intake, leading to weight loss.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFour"
                  aria-expanded="false"
                  aria-controls="collapseFour"
                >
                  Can GLP-1 help those with type 2 diabetes?
                </button>
              </h2>
              <div
                id="collapseFour"
                class="accordion-collapse collapse"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  Yes. GLP-1 agonists can improve blood sugar control in individuals with type 2
                  diabetes by enhancing insulin secretion and suppressing glucagon release.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFive"
                  aria-expanded="false"
                  aria-controls="collapseFive"
                >
                  How is GLP-1 administered?
                </button>
              </h2>
              <div
                id="collapseFive"
                class="accordion-collapse collapse"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  GLP-1 agonists are often administered as injectables, but other forms may also be
                  available.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseSix"
                  aria-expanded="false"
                  aria-controls="collapseSix"
                >
                  How often should I take GLP-1 agonists?
                </button>
              </h2>
              <div
                id="collapseSix"
                class="accordion-collapse collapse"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  The frequency varies based on the specific medication and the prescribed dose.
                  It's essential to follow the guidance provided by your healthcare professional.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseSeven"
                  aria-expanded="false"
                  aria-controls="collapseSeven"
                >
                  Are there any individuals who shouldn't use GLP-1 agonists?
                </button>
              </h2>
              <div
                id="collapseSeven"
                class="accordion-collapse collapse"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  GLP-1 agonists may not be suitable for everyone. Individuals with certain medical
                  conditions or those on specific medications should consult with a healthcare
                  provider before starting treatment.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseEight"
                  aria-expanded="false"
                  aria-controls="collapseEight"
                >
                  Can I use GLP-1 agonists alongside other medications?
                </button>
              </h2>
              <div
                id="collapseEight"
                class="accordion-collapse collapse"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  Most GLP-1 agonists can be used in conjunction with other medications. However,
                  always inform your healthcare provider about all drugs you're currently taking.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseNine"
                  aria-expanded="false"
                  aria-controls="collapseNine"
                >
                  How long before I see results with GLP-1 treatments?
                </button>
              </h2>
              <div
                id="collapseNine"
                class="accordion-collapse collapse"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  While results can vary between individuals, many users report noticeable changes
                  within a few weeks to months of starting the treatment.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseThree"
                  aria-expanded="false"
                  aria-controls="collapseThree"
                >
                  Are the effects of GLP-1 agonists long-lasting?
                </button>
              </h2>
              <div
                id="collapseThree"
                class="accordion-collapse collapse"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  With continued use and as part of a comprehensive health plan, the benefits of
                  GLP-1 agonists can be sustainable. However, discontinuing treatment might lead to
                  a return of symptoms or weight gain.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="subscribe" id="sub" data-aos="fade-in">
      <div class="sub_wrapper">
        <div class="sub_capture">
          <img src="img/subscribe/mobimg.png" alt="mobbg" class="mobimg" />
        </div>
        <div class="sub_form_wrapper">
          <div class="sub_form sub_subform">
            <form class="sub_form_form" id="javascript_form2">
              <div class="input-container hiden" data-aos="fade-up" data-aos-duration="800">
                <input
                  type="text"
                  type="hidden"
                  name="Subject"
                  value="New Customer from website Tirzepatide"
                />
              </div>

              <div class="input-container hiden" data-aos="fade-up" data-aos-duration="800">
                <input
                  required
                  type="text"
                  name="text"
                  value="New customer from website Tirzepatide"
                />
              </div>
              <p class="sub_form_title">Start My Tirzepatide Therapy!</p>
              <div class="input-container">
                <input required type="text" name="extra_name" />
                <label>Name</label>
              </div>
              <div class="input-container">
                <input required type="tel" name="extra_phone_number" class="tel_container2" />
                <label>Phone number</label>
              </div>
              <div class="input-container">
                <input required type="email" name="extra_email" />
                <label>Email</label>
              </div>

              <div class="input-container">
                <input
                  id="js_send2"
                  type="submit"
                  value="Get started"
                  class="main_button form_button"
                />
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <footer data-aos="fade-up">
      <div class="footer_wrapper">
        <div class="footer_texts_wrapper">
          <p class="footer_title">Alive Total Wellness</p>
          <p class="footer_text">Veteran Owned and Operated in Tidewater Virginia</p>
          <div class="phone_mail_wrapper">
            <a href="tel:7577809878" class="footer_text footer_phone">757-780-9878</a>
          </div>

          <div class="phone_mail_wrapper">
            <a href="mailto:contact@alivetotalwellness.com" class="footer_text footer_phone"
              >contact@alivetotalwellness.com</a
            >
          </div>
        </div>
        <div class="logos_wrapper">
          <p class="footer_adress">100 7th Street, Suite 104 Portsmouth, Virginia 23704</p>
          <div class="footer_logos_wrapper">
            <a href="https://www.facebook.com/757TRT/" target="_blank"
              ><img src="img/footer/Facebook.svg" alt="fb" class="footer_logo_links"
            /></a>
            <a href="https://www.instagram.com/alivetotalwellness" target="_blank"
              ><img src="img/footer/instagram.svg" alt="inst" class="footer_logo_links"
            /></a>
            <a target="_blank" href="https://g.co/kgs/tf2UVv"
              ><img src="img/footer/google.svg" alt="google" class="footer_logo_links"
            /></a>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="js/before-after.js"></script>

    <script>
      var swiper = new Swiper('.mySwiper3', {
        slidesOffsetAfter: 150,
        slidesOffsetBefore: 0,
        slidesPerView: 1,
        // spaceBetween: 150,
        slidesPerView: 'auto',
        allowTouchMove: true,
        navigation: {
          nextEl: '.team_button-next',
          prevEl: '.team_button-prev',
          disabledClass: 'disabled_swiper_button',
        },
        breakpoints: {
          // when window width is >= 320px
          320: {
            slidesOffsetAfter: 20,
            slidesOffsetBefore: 0,
            slidesPerView: 1,
            spaceBetween: 40,
            slidesPerView: 'auto',
            allowTouchMove: false,
          },
          755: {
            slidesOffsetAfter: 50,
            slidesOffsetBefore: 0,
            slidesPerView: 1,
            // spaceBetween: 100,
            slidesPerView: 'auto',
            allowTouchMove: false,
          },
          // when window width is >= 480px
          1100: {
            slidesOffsetAfter: 100,
            slidesOffsetBefore: 0,
            slidesPerView: 1,
            // spaceBetween: 200,
            slidesPerView: 'auto',
          },
          // when window width is >= 640px
          1510: {
            slidesOffsetAfter: 150,
            slidesOffsetBefore: 0,
            slidesPerView: 1,
            // spaceBetween: 150,
            slidesPerView: 'auto',
          },
        },
      });
    </script>
    <script src="js/script.js"></script>
    <script>
      new BeforeAfter({
        id: '#one',
      });
      new BeforeAfter({
        id: '#two',
      });
      new BeforeAfter({
        id: '#three',
      });
    </script>
  </body>
</html>
