.stories_srapper {
  position: relative;
  padding-top: 150px;
  padding-bottom: 50px;
  /* padding-left: 150px;
  padding-right: 150px; */
}
.swiper {
  width: 100%;
  background: transparent;
  margin-bottom: 56px;
}
.stories_title {
  color: #126d67;
  margin-left: 150px;
  font-size: 64px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
}
.swiper-wrapper {
}
.swiper-wrapper:last-child {
  margin-right: 150px;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
  background: transparent;
  width: calc(100% - 150px);
  align-self: flex-start;
}
.comp_wrapper {
  max-width: 806px;
  width: 100%;
  height: 600px;
  z-index: 100;
  padding-left: 150px;
}
.comment_wrapper {
  max-width: 932px;
  width: 100%;
  padding: 76px 76px 78px;
  background-color: var(--usual-decorations);
  border-radius: 28px;
  max-height: 600px;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.comment_text_wrapper {
  display: flex;
  flex-direction: column;
  gap: 35px;
  align-items: flex-start;
}
.comment_text {
  color: var(--main-text-color);
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-align: left;
}
.comment_author {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 110%;
  color: var(--main-text-color);
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.buttons_wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 80px;
  margin-right: 150px;
  gap: 12px;
  margin-top: 32px;
}
.swiper-button-next,
.swiper-button-prev {
  position: inherit;
  width: 60px;
  height: 60px;
  background-color: rgba(0, 63, 60, 0.18);
  backdrop-filter: blur(2px);
  border-radius: 50%;
  transition: all 0.5s;
}
.swiper-button-next:hover,
.swiper-button-prev:hover {
  /* background-color: rgba(255, 255, 255, 0.06);
  transition: all 0.5s; */
}
.swiper-button-next img,
.swiper-button-prev img {
  opacity: 1;
  transition: all 0.5s;
}
.swiper-button-next:hover img,
.swiper-button-prev:hover img {
  opacity: 0.8;
  transition: all 0.5s;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  content: '';
}
.swiper-button-prev {
  transform: rotate(180deg);
}
.slide_content_wrapper {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.solutions_slider_icon {
  max-width: 130px;
  max-height: 130px;
}
.solutions_slider_text_wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.solutions_slider_title {
  color: var(--main-text-color);
  font-size: 28px;
  font-weight: 600;
  line-height: 110%;
  margin-bottom: 16px;
}
.solutions_slider_text {
  color: rgba(255, 255, 255, 0.57);
  font-size: 18px;
  font-weight: 400;
  line-height: 120%;
  text-align: left;
}
.disabled_swiper_button {
  background-color: rgba(0, 63, 60, 0.06);
  transition: all 0.5s;
}
.disabled_swiper_button img {
  opacity: 0.8;
}
/* slider */
.bal-container {
  position: relative;
  width: 100%;
  height: 100%;
  cursor: grab;
  overflow: hidden;
  border-radius: 28px;
}
.bal-after {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.bal-before {
  display: block;
  position: absolute;
  top: 0;
  /* right: 0; */
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 15;
  overflow: hidden;
}
.bal-before-inset {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
}
.bal-after img,
.bal-before img {
  object-fit: cover;
  position: absolute;
  width: 100%;
  height: 100%;
  object-position: 50% 50%;
  top: 0;
  bottom: 0;
  left: 0;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
}
.bal-beforePosition {
  background: var(--usual-decorations);
  color: #fff;
  left: -22px;
  pointer-events: none;
  border-radius: 0.2rem;
  padding: 2px 10px;
  padding: 15px 32px 15px 50px;
  border-radius: 12px;
  font-size: 48px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%;
  bottom: 25px;
}
.bal-afterPosition {
  background: var(--usual-decorations);
  color: #fff;
  right: -22px;
  bottom: 25px;
  pointer-events: none;
  border-radius: 0.2rem;
  padding: 2px 10px;
  padding: 15px 50px 15px 32px;
  border-radius: 12px;
  font-size: 48px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%;
}
.beforeLabel {
  position: absolute;
  bottom: 0;
  margin: 1rem;
  font-size: 1em;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
}
.afterLabel {
  position: absolute;
  bottom: 0;
  margin: 1rem;
  font-size: 1em;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
}
.bal-handle {
  height: 41px;
  width: 41px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -20px;
  margin-top: -21px;
  border: 2px solid #fff;
  border-radius: 1000px;
  z-index: 20;
  pointer-events: none;
  box-shadow: 0 0 10px rgb(12, 12, 12);
}
.handle-left-arrow,
.handle-right-arrow {
  width: 0;
  height: 0;
  border: 6px inset transparent;
  position: absolute;
  top: 50%;
  margin-top: -6px;
}
.handle-left-arrow {
  border-right: 6px solid #fff;
  left: 50%;
  margin-left: -17px;
}
.handle-right-arrow {
  border-left: 6px solid #fff;
  right: 50%;
  margin-right: -17px;
}
.bal-handle::before {
  bottom: 50%;
  margin-bottom: 20px;
  box-shadow: 0 0 10px rgb(12, 12, 12);
}
.bal-handle::after {
  top: 50%;
  margin-top: 20.5px;
  box-shadow: 0 0 5px rgb(12, 12, 12);
}
.bal-handle::before,
.bal-handle::after {
  content: ' ';
  display: block;
  width: 2px;
  background: #fff;
  height: 9999px;
  position: absolute;
  left: 50%;
  margin-left: -1.5px;
}
/* slider */
@media (max-width: 1919px) {
  .comment_wrapper {
    padding: 70px;
    height: 600px;
  }
}
@media (max-width: 1650px) {
  .comment_wrapper {
    padding: 50px;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  .comment_text {
    font-size: 34px;
  }
}
@media (max-width: 1510px) {
  .swiper-slide {
    width: calc(100% - 100px);
  }
  .stories_title {
    margin-left: 100px;
  }
  .buttons_wrapper {
    margin-right: 100px;
  }
  .comp_wrapper {
    padding-left: 100px;
  }
}
@media (max-width: 1100px) {
  .swiper-slide {
    width: calc(100% - 50px);
  }
  .stories_title {
    margin-left: 50px;
  }
  .buttons_wrapper {
    margin-right: 50px;
  }
  .comp_wrapper {
    padding-left: 50px;
  }
}
@media (max-width: 1180px) {
  .comment_wrapper {
    padding: 30px;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  .comment_text {
    font-size: 24px;
  }
}
@media (max-width: 755px) {
  .comp_wrapper {
    padding-left: 20px;
  }
  .swiper-slide {
    width: calc(100% - 20px);
  }
  .buttons_wrapper {
    margin-left: 20px;
    margin-right: 20px;
    justify-content: space-between;
  }
  .stories_title {
    margin-bottom: 24px;
    margin-left: 20px;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
  }
  .stories_srapper {
    padding-bottom: 0px;
    padding-top: 60px;
  }
  .swiper-slide {
    flex-direction: column;
    gap: 12px;
  }
  .comment_wrapper {
    padding: 32px;

    height: auto;

    /* max-width: 435px;
    width: 100%; */
  }
  .comp_wrapper {
    height: 335px;
  }
  .test_wrap {
    padding-left: 20px;
  }
  .bal-beforePosition {
    left: -22px;
    pointer-events: none;
    border-radius: 0.2rem;
    padding: 2px 10px;
    padding: 8px 18px 8px 28px;
    border-radius: 12px;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
    bottom: 10px;
  }
  .bal-afterPosition {
    right: -22px;
    bottom: 10px;

    border-radius: 0.2rem;
    padding: 2px 10px;
    padding: 8px 28px 8px 18px;
    border-radius: 12px;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
  }
}
@media (max-width: 375px) {
  .comment_text {
    font-size: 20px;
  }
}
/* @media (max-width: 1000px) {
  .solutions {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .solutions_slider_icon {
    max-width: 80px;
    max-height: 80px;
  }
  .solutions_slider_title {
    font-size: 18px;
  }
  .solutions_slider_text {
    font-size: 14px;
  }
  .swiper-slide {
    height: 300px;
  }
  .buttons_wrapper {
    padding-right: 40px;
  }
  h2 {
    font-size: 12px;
  }
  .section_subtitle {
    font-size: 32px;
  }
  .swiper-button-next,
  .swiper-button-prev {
    height: 48px;
    width: 48px;
  }
} */
