.intro {
  background-color: var(--main-bg-color);
  position: relative;
  top: -70px;
  border-radius: 50% 50% 0px 0px / 50px 50px 0px 0px;
  width: 100%;
  height: 100%;
}
.intro_content_wrapper {
  padding: 0px 150px;
  display: flex;
  flex-direction: row;
  padding-top: 200px;

  justify-content: space-between;
  height: 100%;
}

.intro_content_item_logos {
  max-width: 40%;
  width: 100%;
}
.intro_content_item_text {
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  margin-bottom: 63px;
  color: var(--usual-decorations);
  max-width: 625px;
}
.intro_content_item_logos_wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  /* gap: 16px; */
}

.intro_content_item_image {
  position: absolute;
  left: 0;
  right: 0;
  top: 63px;
  text-align: center;
}
.intro_content_item_image_image {
  max-width: 668px;
  max-height: 668px;
}
.intro_content_item_price {
  max-width: 519px;
  width: 100%;
  z-index: 10;
}
.intro_content_item_price_title {
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  color: var(--usual-decorations);
  margin-bottom: 12px;
}
.intro_content_item_price_text {
  color: var(--usual-decorations);
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 26px;
  max-width: 519px;
}
.intro_content_item_price_starting {
  color: var(--usual-decorations);
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.intro_content_item_price_price {
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  color: var(--usual-decorations);
  margin-bottom: 32px;
}
.exact_price {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
}
.intro_button {
  max-width: 382px;
  z-index: 10;
}
.mob_logos {
  display: none;
}
.intro_logo {
  max-width: 550px;
  width: 100%;
}

@media (max-width: 1750px) {
  .intro_content_wrapper {
    padding-left: 100px;
    padding-right: 100px;
  }
}
@media (max-width: 1650px) {
}
@media (max-width: 1560px) {
  .intro_content_wrapper {
    padding-left: 50px;
    padding-right: 50px;
  }
}
@media (max-width: 1465px) {
  .intro_content_item_image_image {
    max-width: 500px;
    max-height: 500px;
  }
  .intro_content_item_image {
    position: absolute;
    left: 0;
    right: 0;
    top: 100px;
    text-align: center;
  }
}
@media (max-width: 1400px) {
  .intro_content_item_price_text {
    color: var(--usual-decorations);
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 26px;
    max-width: 400px;
  }
  .intro_content_item_price {
    max-width: 400px;
  }
}
@media (max-width: 1275px) {
  .intro_content_wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media (max-width: 1200px) {
  .intro_content_wrapper {
    display: flex;
    flex-direction: column;
    padding-top: 90px;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  .intro_content_item_text {
    width: 100%;
    font-size: 24px;
    margin-bottom: 12px;
    max-width: 100%;
    text-align: center;
  }

  .intro_content_item_logos {
    max-width: 100%;
  }
  .intro_content_item_logos_wrapper {
    display: none;
  }
  .intro_content_item_image {
    position: inherit;
    height: 333px;
    width: 333px;
  }
  .intro_content_item_image_image {
    height: 333px;
    width: 333px;
  }
  .intro_content_item_price {
    width: 100%;
    max-width: 70%;
  }
  .intro_content_item_price_text {
    max-width: 100%;
  }
  .mob_logos {
    display: flex;
    margin-bottom: 24px;
  }

  .intro_content_item_price_title {
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
  }
  .intro_content_item_price_text {
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
  }
  .intro_content_item_price_starting {
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
  }
  .intro_content_item_price_price {
    font-size: 32px;
  }
  .exact_price {
    font-size: 14px;
  }
}
@media (max-width: 1000px) {
  .intro {
    position: relative;
    top: -50px;
    border-radius: 50% 50% 0px 0px / 20px 20px 0px 0px;

    width: 100%;
  }
  .intro_content_item_price {
    max-width: 100%;
  }
}
@media (max-width: 720px) {
  .intro_content_wrapper {
    padding-bottom: 60px;
  }
  .intro_content_item_text {
    text-align: left;
  }
}
@media (max-height: 900px) {
  .main_form_wrapper {
    margin-top: 30svh;
  }
}
@media (max-height: 770px) {
  .sub_form {
    padding: 30px;
    height: 408px;
  }
  .main_form_wrapper {
    margin-top: 27svh;
  }
}
